# ProjektPrzejsciowy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/maciej/imiela/kursy/domain/: ContactMessage.java  Course.java  Message.java  User.java
src/main/java/com/maciej/imiela/kursy/mvc/: AdminController.java  GuestController.java  HomeController.java  UserController.java
src/main/java/com/maciej/imiela/kursy/persistance/: JdbcKursyDAO.java  KursyDAO.java
src/main/java/com/maciej/imiela/kursy/service/: MyService.java
src/main/resources/: log4j.xml
src/main/webapp/: index_test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/courses/: listDescription.jsp
src/main/webapp/WEB-INF/views/default/: contact.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: access_denied.jsp  in_progress.jsp
src/main/webapp/WEB-INF/views/old/: home.jsp  index.jsp  main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/users/: details.jsp  edit.jsp  listUsers.jsp
src/main/webapp/resources/css/: main.css  spitter.css
src/test/resources/: log4j.xml
